spring.application.name=SpringBootDemo
server.port=8081
geeting.message=Welcome to Spring Boot Configurations!
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=root@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true